server.port=8089

spring.application.name=keycloak-spring-boot

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/real_estate
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=real_estate
jwt.auth.converter.principal-attribute=real_estate_api

# Logging Configuration
logging.level.org.springframework.security=DEBUG
